readalongs/static/readalong.dtd

<!ELEMENT readalong (text)>
<!ELEMENT text (body|anchor)*>
<!ATTLIST text
 fallback-langs CDATA #IMPLIED
 xml:lang CDATA #IMPLIED
 id CDATA #IMPLIED>

<!ELEMENT body (div|anchor|graphic|p|s|w)*>
<!ATTLIST body
 xml:lang CDATA #IMPLIED
 id CDATA #IMPLIED>

<!ELEMENT anchor EMPTY>
<!ATTLIST anchor time CDATA #REQUIRED>

<!ELEMENT graphic EMPTY>
<!ATTLIST graphic
 url CDATA #REQUIRED
 id CDATA #IMPLIED>

<!ELEMENT div (#PCDATA|anchor|graphic|p|s|w)*>
<!ATTLIST div
 xml:lang CDATA #IMPLIED
 id CDATA #IMPLIED
 type CDATA #IMPLIED
 do-not-align CDATA #IMPLIED
 time CDATA #IMPLIED
 duration CDATA #IMPLIED>

<!ELEMENT p (#PCDATA|anchor|s|w)*>
<!ATTLIST p
 xml:lang CDATA #IMPLIED
 id CDATA #IMPLIED
 do-not-align CDATA #IMPLIED
 time CDATA #IMPLIED
 duration CDATA #IMPLIED>

<!ELEMENT s (#PCDATA|anchor|w)*>
<!ATTLIST s
 xml:lang CDATA #IMPLIED
 id CDATA #IMPLIED
 class CDATA #IMPLIED
 do-not-align CDATA #IMPLIED
 time CDATA #IMPLIED
 duration CDATA #IMPLIED>

<!ELEMENT w (#PCDATA)>
<!ATTLIST w
 xml:lang CDATA #IMPLIED
 id CDATA #IMPLIED
 do-not-align CDATA #IMPLIED
 ARPABET CDATA #IMPLIED
 time CDATA #IMPLIED
 duration CDATA #IMPLIED>
